html{
  width: 100%;
}
body {
  margin: 0 auto;
  width: 100%;
  font-family: 'Alata', sans-serif;
}

.main{
  width: 100%;
}

a {
  text-decoration: none;
  color: #1f1f1f;
  border: none;
}

a:hover {
  color: black;
}

.container {
  width: 100%;
  margin: 0 auto;
}

header {
  height: 70px;
  background-color: transparent;
  top: 0;
  transition: background-color 0.25s linear;
  position: fixed;
  width: 100%;
  z-index: 999;
}
header .container{
  position: absolute;
  width: 100%;
}
header .container .psuedo{
  display: flex;
  justify-content: space-between;
}
.scroll {
  background-color: rgb(194, 220, 245);
}

.psuedo {
  width: 100%;
}

.logo {
  width: 90px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.header-left {
  width: 113px;
  padding-left: 23px;
  box-sizing: border-box;
}

.header-right {
  display: flex;
  border-radius: 15px;
  transition: all 0.5s;
  box-sizing: border-box;
}

.header-right a:hover {
  background-color: rgb(167, 216, 228);
}
.header-right a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 0 30px;
  box-sizing: border-box;
  color: #5f5d60;
}

.card-container {
  height: 500px;
  padding-top: 60px;
  background-color: rgba(204, 230, 255, 0.7);
  background-size: cover;
  text-align: center;
  width: 100%;
}
.card-container .container{
  width: 100%;
}

.heading {
  box-sizing: border-box;
  padding: 0 40px;
  padding-top: 40px;
  width: 100%;
  padding-bottom: 40px;
  color: #1f1f1f;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /* overflow: auto;  Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}
.modal-content .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-content .modal-body {
  display: flex;
  flex-direction: column;
}
.modal-content .modal-body .modal-input {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.modal-content .modal-body .modal-input input {
  height: 30px;
  border: 1px solid rgba(154, 180, 205, 0.6);
  outline: none;
  padding: 5px;
  border-radius: 5px;
  margin-top: 3px;
  background-color: rgba(204, 230, 255, 0.7);
}
.modal-body button {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid rgba(190, 190, 190, 0.6);
  cursor: pointer;
  width: 20%;
  background-color: #f0f0f0;
}
.modal-body button:hover {
  background-color: #dddddd;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.heading h2 {
  font-weight: normal;
  font-size: 28px;
}

.card-wrapper {
  width: 100%;
  height: 160px;
  display: flex;
  padding: 0 80px;
  justify-content: space-between;
  box-sizing: border-box;
}

.cards {
  width: 100%;
  height: 100%;
}

.card {
  width: 20%;
  height: 100%;
  box-sizing: border-box;
}

.card-icon {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
}

.card-icon a {
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 77, 77, 0.8);
  box-shadow: 0 15px 25px rgba(255, 22, 22, 0.3);
}

.card-icon a:hover {
  background-color: rgba(255, 0, 0, 0.65);
  transform: scale(1.1);
  box-shadow: 0 12px 35px rgba(255, 11, 11, 0.3);
}

.heading h3 {
  font-weight: normal;
  font-size: 20px;
}

.heading h4 {
  font-weight: normal;
  font-size: 12px;
}

.code-red {
  color: rgba(255, 22, 22, 0.7);
}

.message-wrapper {
  background-color: rgba(204, 255, 204, 0.7);
  border-bottom: 1px solid rgba(255, 153, 153, 0.5);
  padding: 60px 0;
  text-align: center;
  width: 100%;
}
footer p {
  color: #5f5d60;
  font-size: 22px;
  margin-left: 83px;
}

footer {
  padding: 20px;
  height: 60px;
  background-color: rgba(255, 255, 179, 0.7);
  display: flex;
  align-items: center;
}

.footer-container {
  width: 100%;
  margin: 0 auto;
}

.footer-container .psuedo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 0 40px;
  box-sizing: border-box;
}

.footer-container .psuedo p{
  margin: 0;
}

.fa {
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 4px;
  padding-bottom: 2px;
}

.fa:hover {
  background-color: rgba(40, 103, 178, 0.8);
  transform: scale(1.1);
}

.fa-linkedin {
  color: white;
  background-color: rgba(40, 103, 178, 0.5);
  float: right;
  border-radius: 5px;
  transition: all 0.2s;
}

@media screen and (max-width: 750px){
  header .container .psuedo .header-left{
    padding-left: 10px;
  }
  .header-right a{
    padding: 0 6px;
  }
  .card-container{
    height: auto;
    padding-bottom: 40px;
  }
  .card-wrapper{
    flex-direction: column;
    padding: 0 20px;
    height: 400px;
  }
  .card{
    width: 100%;
    height: 80px;
  }
}
